{
  "name": "lisense",
  "version": "1.4.0",
  "description": "A simple but working CLI tool to extract NPM package licenses reliably",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --collectCoverageFrom \"(index|lisense).js\" --coverageDirectory \"./coverage/\" --coverageReporters lcov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxstrauch/lisense.git"
  },
  "keywords": [
    "npm",
    "license",
    "extractor",
    "tool",
    "cli"
  ],
  "bin": {
    "lisense": "./index.js"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "author": "maxstrauch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxstrauch/lisense/issues"
  },
  "homepage": "https://github.com/maxstrauch/lisense#readme",
  "dependencies": {
    "ascii-table": "0.0.9",
    "chalk": "^3.0.0",
    "commander": "^4.1.1",
    "debug": "^4.3.3"
  },
  "devDependencies": {
    "jest": "^27.4.5",
    "mock-fs": "^4.14.0"
  }
}
